apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: react-jedi-example
  namespace: banja
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - react-jedi.dev.banja.au
      secretName: react-jedi-example-tls
  rules:
    - host: react-jedi.dev.banja.au
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: react-jedi-example
                port:
                  number: 80